li {
    padding-left: 0%;
    padding-right: 0%;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    margin-bottom: 0;
}

.list-group-item.active {
    background: #cb423c;
    border-color: rgba(0, 0, 0, 0.125);
}