html,
body {
  height: 100%;
  font-size: 1rem;
  font-weight: 400;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    height: 100%;
    padding: 0%;
    display: flex;
    flex-direction: column;
  }

footer {
  width: 100%;
  background: #f8f8f8;
  font-weight: bold;
  color: #cb423c;
  position: fixed;
  bottom: 0%;

  .row div {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .active {
    background-color: #cb423c;
    transition: 0.3s ease-in-out;
    color: #fff;
  }

  .container-fluid {
    padding: 0%;

    .row {
      margin: 0%;
    }
  }
}

#main-content {
  flex-grow: 1;
  display:flex;
}

.main-background {
  background: #cb423c;
}

/* make all the child element in the column order which is vertical ceter and horizontal center */
.flex-column-h-center-v-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}