
#login-page-content {
    height: 100%;
    position: fixed;   /* make it fixed on the page */
    margin-top: -49px;    /* to make all the child elements in the center of page so need to offset the magin from #main-content */
}